#config.txt
#ResourceInfo
r1:dc04.utdallas.edu@6381
#Number of nodes
10
#Nodes
n0:dc01.utdallas.edu@6920
n1:dc02.utdallas.edu@6921
n2:dc03.utdallas.edu@6922
n3:dc03.utdallas.edu@6923
n4:dc01.utdallas.edu@6924
n5:dc01.utdallas.edu@6925
n6:dc02.utdallas.edu@6926
n7:dc03.utdallas.edu@6927
n8:dc01.utdallas.edu@6928
n9:dc02.utdallas.edu@6929
#Keys
n0:k-0-2,k-0-3,k-0-4,k-0-7,k-0-8,k-0-9
n1:k-0-1,k-1-4,k-1-7,k-1-9
n2:k-1-2,k-2-3,k-2-7,k-2-8
n3:k-1-3,k-3-4,k-3-7,k-3-8
n4:k-2-4,k-4-5,k-4-6,k-4-7,k-4-8,k-4-9
n5:k-0-5,k-1-5,k-2-5,k-3-5,k-5-6
n6:k-0-6,k-1-6,k-2-6,k-3-6
n7:k-5-7,k-6-7,k-7-8,k-7-9
n8:k-6-8,k-1-8,k-8-9,k-5-8
n9:k-6-9,k-2-9,k-3-9,k-5-9
#Parameters
#nodeid:Number of CS requests per node:StartingDelay:CSDelays:ServerInfo
n0:1000:1100:500:dc01.utdallas.edu@6920
n1:100:1450:400:dc02.utdallas.edu@6921
n2:1000:1600:500:dc03.utdallas.edu@6922
n3:400:2550:500:dc03.utdallas.edu@6923
n4:400:3000:500:dc01.utdallas.edu@6924
n5:900:2800:500:dc01.utdallas.edu@6925
n6:200:1000:500:dc02.utdallas.edu@6926
n7:900:1900:500:dc03.utdallas.edu@6927
n8:850:2100:500:dc01.utdallas.edu@6928
n9:600:2490:500:dc02.utdallas.edu@6929
#OtherInfo
