#config.txt
#ResourceInfo
r1:dc04.utdallas.edu@6381
#Number of nodes
5
#Nodes
n0:dc01.utdallas.edu@6920
n1:dc02.utdallas.edu@6921
n2:dc03.utdallas.edu@6922
n3:dc03.utdallas.edu@6923
n4:dc01.utdallas.edu@6924
#Keys
n0:k-0-2,k-0-3,k-0-4
n1:k-0-1,k-1-4
n2:k-1-2,k-2-3
n3:k-1-3,k-3-4
n4:k-2-4
#Parameters
#nodeid:Number of CS requests per node:StartingDelay:CSDelays:ServerInfo
n0:500:1000:500:dc01.utdallas.edu@6920
n1:500:2500:4000:dc02.utdallas.edu@6921
n2:500:4000:500:dc03.utdallas.edu@6922
n3:600:5500:500:dc03.utdallas.edu@6923
n4:400:7000:500:dc01.utdallas.edu@6924
#OtherInfo